XamCustomLayouts/XamCustomLayouts.Controls/ShadedCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamCustomLayouts.Controls.ShadedCard"
             x:Name="this"
             Padding="4"
             Margin="4">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Icon & Title -->
      <Grid x:Name="IconTitleGrid" Padding="6,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <Image Source="{Binding Icon, Source={x:Reference this}}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Aspect="AspectFit" 
               HeightRequest="40"/>
            
        <Label Grid.Column="1" 
               Text="{Binding Title, Source={x:Reference this}}" 
               Style="{Binding TitleStyle, Source={x:Reference this}}" 
               HorizontalTextAlignment="Start" 
               VerticalTextAlignment="Center" 
               VerticalOptions="Center"  
               HeightRequest="40"/>
      </Grid>

      <!-- Content -->
      <ContentPresenter Grid.Row="1" 
                        Content="{Binding CardContent, Source={x:Reference this}}"/>

      <!-- Action Items -->
      <ContentPresenter Grid.Row="2" 
                        Content="{Binding ActionView, Source={x:Reference this}}"/>

    </Grid>
</Frame>
